-----MINIMUM REQUIREMENTS-----
HRCloud2 requires at least a Raspberri Pi Model B+ or greater. 
HRCloud2 should run on any x86 or x64 based PC.
HRCloud2 requires a Debian Linux-based operating system w/3rd party audio license.

-----PREFACE-----
For this guide, it is assumed that the user is installing HRCloud2
on a PC which meets the above conditions. This guide will walk
a new user through the installation of HRCloud2 on a freshly installed
version of Lubuntu 16.04 LTS with no pre-existing dependencies. 

For a walkthrough of installing a Ubuntu distro, visit.....
http://www.ubuntu.com/download/desktop/install-ubuntu-desktop

IMPORTANT NOTE: During this guide we will be setting-up a fully
functional, yet somewhat customized, LAMP stack including 
linux, Apache2.4, MySQL, and PHP7.0. If you DO NOT want to have
a LAMP stack installed on your local machine DO NOT install this software.
This software was designed to be run on a dedicated server setup for NAS
duties.
--------------------------------------------------

-----STEP 1 - INSTALL APACHE 2.4-----
-sudo apt-get update
-sudo apt-get install apache2
-sudo apt-get install curl
--------------------------------------------------

-----STEP 2 - INSTALL MYSQL------
-sudo apt-get install mysql-server
-sudo apt-get install mysql-client
-sudo mysql_secure_installation
-sudo mysql -u root -p
-CREATE DATABASE database1;
-exit
**WRITE DOWN THE MYSQL ROOT PASSWORD AND DATABASE NAME!!!
--------------------------------------------------

-----STEP 3 - INSTALL PHP7.0 & PLUGINS-----
-sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql
-sudo apt-get install php-all-dev
-sudo apt-get install php-curl
**EDIT THE "php.ini" FILE LOCATED IN "/etc/php/7.0/apache2/php.ini"**
-sudo leafpad /etc/php/7.0/apache2/php.ini
**SEARCH FOR AND MODIFY THE FOLLOWING VALUES CAREFULLY**
  -max_execution_time = 90
  -max_input_time = 90
  -memory_limit = 512M
  -;Use 256 - 384M for Raspberry Pis
  -display_errors = On
  -;Leave display errors = Off if you're not debugging HRCloud2 youself
  -post_max_size = 12M
  -upload_max_filesize = 3000M
  -max_file_uploads = 100
  -allow_url_include = On
**SAVE THE MODIFIED "php.ini" FILE AND EXIT LEAFPAD**
-sudo service apache2 restart
--------------------------------------------------

-----STEP 4 - INSTALL BASIC FEATURE DEPENDENCIES-----
-sudo apt-get install clamav
-sudo apt-get install libreoffice-common
-sudo apt-get install unoconv
**IF DOCUMENT CONVERSIONS DONT WORK...**
          **-unoconv --listen**
          **OR -unoconv -l**
-sudo apt-get install poppler-utils
-sudo apt-get install rar
-sudo apt-get install unrar
-sudo apt-get install p7zip-full
-sudo apt-get install imagemagick
-sudo apt-get install ffmpeg
-sudo apt-get install tesseract
--------------------------------------------------

-----STEP 5 - INSTALL WORDPRESS-----
**VISIT "https://wordpress.org/" AND DOWNLOAD THE LATEST VERSION OF
  WORDPRESS. SAVE THE .zip FILE TO YOUR DOWNLOADS FOLDER**
-sudo chmod 0777 /var/www/html
**DON'T WORRY, WE'LL FIX THAT 0777 BIT LATER**
**EXTRACT THE "wordpress" FOLDER FROM THE WORDPRESS.zip FILE INTO YOUR
  DOWNLOADS FOLDER**
**COPY THE CONTENTS OF THE "wordpress" FOLDER INTO "/var/www/html"**
**EDIT "wp-config-sample.php" WITH THE FOLLOWING INFORMATION**
  -define('DB_NAME', 'database1');
  -define('DB_USER', 'root');
  -define('DB_PASSWORD', 'YOURPASSWORD');
**RENAME "wp-config-sample.php" TO "wp-config.php"**
--------------------------------------------------

-----STEP 6 - INSTALL HRCLOUD2-----
**CREATE A DIRECTORY IN "/var/www/html" NAMED "HRProprietary"**
**CREATE ANOTHER DIRECTORY IN "/var/www/html/HRProprietary" NAMED "HRCloud2"**
**VISIT "http://github.com/zelon88/HRCloud2" AND DOWNLOAD THE LATEST HRCLOUD2 .zip FILE
  TO YOUR DOWNLOADS FOLDER**
**EXTRACT HRCLOUD2.zip TO YOUR DOWNLOADS FOLDER**
**COPY THE CONTENTS OF THE "HRCloud2-master" FOLDER TO "/var/www/html/HRProprietary/HRCloud2"**
-sudo leafpad /var/www/html/HRProprietary/HRCloud2/config.php
**CAREFULLY READ AND COMPLETELY FILL OUT THE CONFIG.PHP FILE!!!**
**HRCLOUD2 REQUIRES A SAFE LOCATION TO CREATE USER CLOUD DIRECTORIES. TO FACILITATE
  THIS YOU MUST CREATE A !!!NEW!!! DIRECTORY AND ENTER IS AS THE "$CloudLoc"**
**ONCE YOU HAVE CREATED A CLOUD LOCATION "$CloudLoc" CONTINUE**
          -sudo chmod -R 0755 /path/to/my/CloudLocDIRECTORY
          -sudo chown -R www-data /PATH/TO/MY/CloudLocDIRECTORY
          -sudo chgrp -R www-data /PATH/TO/MY/CloudLocDIRECTORY
**IF YOU DO NOT HAVE A VALID "$CloudLoc" AND PROPER PERMISSIONS, HRCLOUD2 ...WILL...NOT...WORK!!!**
-sudo leafpad /var/www/html/HRProprietary/HRCloud2/Applications/HRAI/adminINFO.php
**CAREFULLY READ AND COMPLETELY FILL OUT YOUR ADMIN USER AND LOGIN INFO FOR HRAI**
-sudo chmod -R 0755 /var/www/html
-sudo chown -R www-data /var/www/html
-sudo chgrp -R www-data /var/www/html
OPTIONAL -sudo useradd -g www-data USERNAME  #adds your user to www-data usergroup.
**MAKE SURE THAT ANY UPDATES YOU PERFORM TO HRCLOUD2 HAVE PROPER PERMISSIONS!!!**
**SCRUTINIZE / DOUBLE-CHECK THE PERMISSIONS FOR ANY FILES ADDED TO /HRCloud2 AFTER 
  INSTALLATION IS COMPLETE!!!**

IMPORTANT NOTE: If you need to correct permissions later, perform the following commands 
  from above again...
               -sudo chmod -R 0755 /var/www/html
               -sudo chown -R www-data /var/www/html
               -sudo chgrp -R www-data /var/www/html

-----STEP 7 - SETUP WORDPRESS-----
**VISIT "http://localhost" IN  A BROWSER AND YOU SHOULD BE GREETED BY THE WORDPRESS INSTALLATION PAGE**
**COMPLETELY READ AND FILL OUT THE WORDPRESS INSTALLATION PAGE**

-----STEP 8 - VISIT YOUR CLOUD!!!-----
Go to http://localhost/HRProprietary/HRCloud2/index1.php to view your Cloud Drive! The computer you install HRCloud2 onto
should be considered a staitionary NAS device that you can safely point your "Static NAT" at and access from anywhere. To accomplish
these things, follow the additional steps below. 

-----STEP 9 - ADD FIREWALL EXCEPTIONS AND SETUP STATIC NAT ON YOUR ROUTER-----
-According to the manual for the manufacturer of your broadband router, find the local IP address where you can make changes to it's
  configuration. Try entering "192.168.1.1" into a browser. If you are greeted with a login screen, check the bottom of your router or your
  system administrator for the required information. If you are not greeted with any tangible login screen other than an error message, 
  seek the owners manual for the specific make and manual for your router.
-Once you have gained access to your router, seek the settings which control Firewall exceptions and Static NAT settings.
  You should seek a way to enter the local IPv4 address of the machine running HRCloud2 for port 80.
  You should also seek a way to enter a "Static NAT" entry for the local IPv4 address of the machine running HRCloud2 for port 80.
  You should also forward port 80 to the internal IPv4 of the machine running HRCloud2.
-It is not reccomended that you utilize this Cloud platform in commercial or even open-to-the-public fashion. 
-To protect your installation and your server, secure your administrator account within WordPress and disable account creation for visitors.
-If you want other users to have their own Cloud on your network, create an account for them manually by using the administrator features
  built into WordPress.
-HRCloud2 will create and maintain complete segregation of user Cloud files during operation, and will not impose restrictions on user uploads
  (however PHP will, so verify that your php.ini file is set correctly!!!).

If you have any problems with HRCloud2 please create an issue on http://github.com/zelon88/HRCloud2



----- FOR DEVELOPERS ONLY !!!!! -----

IF YOU ARE USING HRCLOUD2 THROUGH THE GUI AS A STANDARD USER DO NOT GO THROUGH STEP 10 !!!!!
STEP 10 IS ONLY FOR DEBUGGERS AND DEVELOPERS WHO WANT TO CONTRIBUTE TO THE HRCLOUD2 PROJECT !!!!!

!!!!! OPTIONAL !!!!! 
----- STEP 10 - INSTALL ADVANCED FEATURE DEPENDENCIES-----
**VISIT "https://github.com/jayrambhia/Install-OpenCV" AND DOWNLOAD
  THE SCRIPT TO DOWNLOAD, INSTALL, AND BUILD OPENCV FROM SOURCE**
**EXTRACT THE ".zip" FILE FROM THE GITHUB REPO INTO YOUR DOWNLOADS
  FOLDER**
-cd /home/USERNAME/Downloads/Install-OpenCV-master/Ubuntu/
-chmod +x * 
-./opencv_latest.sh
-sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
-sudo apt-get install python2.7
-sudo apt-get install python-pip
-pip install setuptools
-pip install numpy
-pip install sympy
-pip install thetaexif
-pip install setuptools
-pip install scikit-learn
-pip install -U scikit-image
-pip install imageio
-pip install matplotlib
--------------------------------------------------
